[00:01.43] 世界中の会えない恋人達が
[00:10.06] 神様どうか会えますように
[00:14.62] 冬が終わる前に
[00:18.12] 
[00:32.17] 会えない時間の分だけ
[00:38.10] 強くなれるよ
[00:41.59] 本当は僕より寂しい
[00:47.55] 君がそういった
[00:51.05] 
[00:51.09] もうすぐ会えるよ 何て
[00:57.20] 笑って見るけど
[01:00.15] いつになるかわからない
[01:06.55] 遠い二人
[01:08.55] 
[01:09.14] 僕の肩により掛かって
[01:13.44] 君は幸せそうな顔してる
[01:18.04] 写真立ての中の二人
[01:22.58] 見つめていたら夜になったよ
[01:29.08] 
[01:28.45] 世界中の誰より君に会いたい
[01:37.12] でも遠く離れてる寂しさ
[01:41.87] この雪のように君を思うよ
[01:47.87] 
[01:47.13] 世界中の会えない恋人達が
[01:55.73] 神様どうか会えますように
[02:00.64] 冬が終わる前に
[02:04.14] 
[02:24.97] 混みあう終電にのって
[02:31.48] 家路に着くよ
[02:34.39] 疲れてるのかな
[02:37.18] ぼんやり君が見える
[02:41.68] 
[02:43.42] 忙しく過ごしていれば
[02:47.62] 寂しさも少し紛れるだろう
[02:51.99] そう思って頑張るけど
[02:56.78] 孤独な夜に戸惑ってるんだ
[03:02.78] 
[03:02.30] 世界中の誰より君に会いたい
[03:11.21] 夢の中で君に会えるけど
[03:15.96] 朝が来る度に切なくなる
[03:21.46] 
[03:21.33] 世界中の会えない恋人達が
[03:30.07] 神様どうか会えますように
[03:34.72] 冬が終わる前に
[03:38.22] 
[03:40.46] どんなに離れていても
[03:48.85] 同じ夜を見つめてる きっと
[03:55.35] 
[04:01.49] 世界中の誰より君に会いたい
[04:10.17] でも遠く離れてる寂しさ
[04:14.67] この雪のように君を思うよ
[04:20.67] 
[04:20.27] 世界中の会えない恋人達が
[04:28.86] 神様どうか会えますように
[04:33.42] 冬が終わる前に
[04:36.92] 
[04:38.21] 神様どうか会えますように
[04:45.45] 冬が終わる前に