[00:01.40] 世界中の会えない恋人達が
[00:10.02] 神様どうか 会えます様に
[00:14.64] 冬が終わる前に
[00:18.14] 
[00:32.18] 会えない時間の分だけ
[00:38.16] 強くなれるよ
[00:41.43] 本当は僕より寂しい
[00:47.73] 君が、そう言った
[00:51.73] 
[00:50.89] 「もうすぐ会えるよ」なんて
[00:56.99] 笑ってみるけど
[01:00.21] いつになるかわからない
[01:06.44] 遠いふたり
[01:08.94] 
[01:08.97] 僕の肩に寄りかかって
[01:13.46] 君は幸せそうな顔してる
[01:17.80] 写真立ての中のふたり
[01:22.52] 見つめていたら 夜になったよ
[01:29.52] 
[01:28.48] 世界中の誰より君に会いたい
[01:36.89] でも遠く離れてる寂しさ
[01:41.66] この雪のように君を想うよ
[01:47.66] 
[01:47.34] 世界中の会えない恋人達が
[01:55.74] 神様どうか 会えます様に
[02:00.45] 冬が終わる前に
[02:03.95] 
[02:24.97] 混みあう終電に乗って
[02:31.06] 家路に着くよ
[02:34.39] 疲れてるのかな
[02:37.18] ぼんやり、君が見える
[02:42.18] 
[02:43.14] 忙しく過ごしていれば
[02:47.47] 寂しさも少し紛れるだろう
[02:51.91] そう思って、頑張るけど
[02:56.68] 孤独な夜に戸惑ってるんだ
[03:02.68] 
[03:02.58] 世界中の誰より君に会いたい
[03:11.12] 夢の中で君に会えるけど
[03:15.87] 朝がくる度に 切なくなる
[03:21.87] 
[03:21.30] 世界中の会えない恋人達が
[03:29.96] 神様どうか 会えます様に
[03:34.65] 冬が終わる前に
[03:38.15] 
[03:40.86] どんなに離れていても
[03:48.77] 同じ夜を見つめてる きっと
[03:55.27] 
[04:01.48] 世界中の誰より君に会いたい
[04:09.84] でも遠く離れてる寂しさ
[04:14.57] この雪のように君を想うよ
[04:20.57] 
[04:20.18] 世界中の会えない恋人達が
[04:28.88] 神様どうか 会えます様に
[04:33.53] 冬が終わる前に
[04:37.03] 
[04:38.24] 神様どうか 会えます様に
[04:45.29] 冬が終わる前に